
ul{
    list-style: none;
}
.grid-container {
    width:100%;
    display: grid;
    grid-template-columns:
    50% 50%;
} 
input{
    font-family: "Roboto";
    text-align: center;
}
p{
    margin-top: 0px;
}
.buttonclass{
    display: grid;
    width:100%;
    grid-template-columns: 49% 49%;
    grid-gap: 2%;
}
h4{
    text-align: center;
}
h2{
    margin-top: 0px;
    margin-bottom: 0px;
}
.form{
    text-align: center;
    padding-bottom: 50px;
}

.sub-container{
    display: grid;
    width:100%;
    grid-template-columns: 49% 49%;
    grid-gap: 2%;
}
@media screen and (max-width: 660px){
    .grid-container{
        grid-template-columns: 100%;
    }
    .form{
        padding-bottom: 0px;
    }
    .grid-container div{
        text-align: center;
    }
}